.admin_login {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-image: url("./images/bg.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
  // top
  .login_header {
    width: 100%;
    height: 40px;
    background-color: #ffffff;
    color: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  // content
  .login_content{
    width: 400px;
    height: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 7px;
    background-color: #fff;
  }

}


